{
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_SECURE_32_CHAR_SECRET",
    "ExpireHours": 3
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=db;User Id=sa;Password=CHANGE_ME;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}